<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="OpenAuthentificationWindow" version="4">
  <OBJECT>
    <ID name="OpenAuthentificationWindow" mc="Standard.Signal" uid="372c80ff-f3a7-42db-981d-5c5da161f326"/>
    <PID name="AuthentificationWindow" mc="Standard.Class" uid="89231596-8c60-4ce6-8367-127aa2f33f1a"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[OpenAuthentificationWindow]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>