<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GetLogin(login)" version="4">
  <OBJECT>
    <ID name="GetLogin(login)" mc="Standard.Signal" uid="51f620e8-ce22-4c71-942f-24806ffcb4b6"/>
    <PID name="AuthentificationWindow" mc="Standard.Class" uid="89231596-8c60-4ce6-8367-127aa2f33f1a"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[GetLogin(login)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>