<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="OpenWindow(user)" version="4">
  <OBJECT>
    <ID name="OpenWindow(user)" mc="Standard.Signal" uid="7415aa7f-873c-4823-a679-276ee5d20989"/>
    <PID name="StartWindow" mc="Standard.Class" uid="70869478-d8cb-4cfc-84af-be53d5a96bb5"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[OpenWindow(user)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>