<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ThreadClose" version="4">
  <OBJECT>
    <ID name="ThreadClose" mc="Standard.Signal" uid="d3688156-564e-4a4b-b69d-7e49de62187a"/>
    <PID name="Thread_Manager" mc="Standard.Class" uid="0297af6b-3a8b-402d-852a-3d7c64bcb72d"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ThreadClose]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>