<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProjetCOO_modelio" version="4">
  <OBJECT>
    <ID name="ProjetCOO_modelio" mc="Infrastructure.DiagramSet" uid="8fa285cc-9d18-41dd-bc90-fc28a9e3c36f"/>
    <PID name="ProjetCOO_modelio" mc="Standard.Project" uid="10e77070-8b6c-4cf4-827d-f7c47c260d29"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ProjetCOO_modelio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>