<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="StartWindow" version="4">
  <OBJECT>
    <ID name="StartWindow" mc="Standard.Class" uid="70869478-d8cb-4cfc-84af-be53d5a96bb5"/>
    <PID name="projetcoo_modelio" mc="Standard.Package" uid="c06c467c-ba89-4c6d-8f23-d79679351e96"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[StartWindow]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="OpenWindow(user)" mc="Standard.Signal" uid="7415aa7f-873c-4823-a679-276ee5d20989"/>
        <COMPID name="GetPseudo" mc="Standard.Signal" uid="d12c8279-63ab-4e80-92f3-8db8d0f8f448"/>
        <COMPID name="ErrorPseudo" mc="Standard.Signal" uid="e74a0ab3-6ffd-4824-9984-6975665a4a1d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>