<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AuthentificationWindow" version="4">
  <OBJECT>
    <ID name="AuthentificationWindow" mc="Standard.Class" uid="89231596-8c60-4ce6-8367-127aa2f33f1a"/>
    <PID name="projetcoo_modelio" mc="Standard.Package" uid="c06c467c-ba89-4c6d-8f23-d79679351e96"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AuthentificationWindow]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="OpenAuthentificationWindow" mc="Standard.Signal" uid="372c80ff-f3a7-42db-981d-5c5da161f326"/>
        <COMPID name="GetLogin(login)" mc="Standard.Signal" uid="51f620e8-ce22-4c71-942f-24806ffcb4b6"/>
        <COMPID name="GetPassword(password)" mc="Standard.Signal" uid="394fa5a3-6b98-4f9a-8c88-913821810c12"/>
        <COMPID name="GetPseudo(pseudo)" mc="Standard.Signal" uid="ea274367-978c-408e-8d0c-f68f71fd57d6"/>
        <COMPID name="ErrorPseudo" mc="Standard.Signal" uid="e11ca244-0e7e-4bbb-8aac-b767b383008c"/>
        <COMPID name="ErrorPassword" mc="Standard.Signal" uid="0d69a39d-6263-4c3c-9d5d-cdd6fb04318e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>