<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="projetcoo_modelio" version="4">
  <OBJECT>
    <ID name="projetcoo_modelio" mc="Standard.Package" uid="c06c467c-ba89-4c6d-8f23-d79679351e96"/>
    <PID name="ProjetCOO_modelio" mc="Standard.Project" uid="10e77070-8b6c-4cf4-827d-f7c47c260d29"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[projetcoo_modelio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="bf993fc0-c1b2-4613-b417-52288a6da100"/>
        <COMPID name="Interaction1" mc="Standard.Interaction" uid="4c8c558d-84bd-4ed6-8257-2bd4bd06e16d"/>
        <COMPID name="Interaction2" mc="Standard.Interaction" uid="3ec13bb5-c65b-4fe7-b61d-e7e7f6d213e0"/>
        <COMPID name="Interaction3" mc="Standard.Interaction" uid="b209561c-85b4-40ea-ab85-875276e47b7a"/>
        <COMPID name="Interaction4" mc="Standard.Interaction" uid="ca896d38-4497-4c13-986f-7490e900fe05"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="user" mc="Standard.Class" uid="0f17b3a6-a925-4ef8-ba8e-4ec57b46d6d4"/>
        <COMPID name="DisplayManager" mc="Standard.Class" uid="7c8068d9-ad77-4198-a0e6-5f0a2f029db8"/>
        <COMPID name="keyboard" mc="Standard.Class" uid="d5e35797-fb56-4ec2-b303-0edae08ab055"/>
        <COMPID name="Window" mc="Standard.Class" uid="7f9dc8bb-9ee5-46e6-bd59-8eaa1ef428da"/>
        <COMPID name="history" mc="Standard.Class" uid="1d21d26e-0a3a-4263-a234-e3b7b4ca7301"/>
        <COMPID name="Thread_Manager" mc="Standard.Class" uid="0297af6b-3a8b-402d-852a-3d7c64bcb72d"/>
        <COMPID name="Notification_Manager" mc="Standard.Class" uid="9e4b1b78-1672-4aa8-8201-af35f6d237b8"/>
        <COMPID name="Message" mc="Standard.Class" uid="8d8441b9-d9c8-4580-b869-27265762acf7"/>
        <COMPID name="User" mc="Standard.Actor" uid="57363503-ed8e-4f0b-a5b4-99551301253a"/>
        <COMPID name="Create login" mc="Standard.UseCase" uid="fea8a0e5-0f45-49d8-a4f6-c701322360ce"/>
        <COMPID name="See online users" mc="Standard.UseCase" uid="5016dd4b-3c58-4299-92ad-c01f66a49d10"/>
        <COMPID name="Valid login" mc="Standard.UseCase" uid="78e28ff3-afd7-454f-bc3d-03ca8a55658f"/>
        <COMPID name="Start Chat" mc="Standard.UseCase" uid="e3e69a1a-bf07-47cb-9ccf-3fc547d71dc8"/>
        <COMPID name="Find message details" mc="Standard.UseCase" uid="c47462a7-eed8-4360-bb3e-6d52e066d07f"/>
        <COMPID name="Choose active user" mc="Standard.UseCase" uid="dc48b351-8783-487f-bcf7-985cb8b0a1f4"/>
        <COMPID name="Reduce window" mc="Standard.UseCase" uid="3866fbf2-5eb5-4c60-81a4-5c3bc754de30"/>
        <COMPID name="Réseau" mc="Standard.Class" uid="4641477f-dcd5-4efb-9d3f-b1da6b23331c"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe projetcoo" mc="Standard.ClassDiagram" uid="3c0e4b67-9e4d-4787-823f-9101cc828b0e"/>
        <COMPID name="Diagramme de cas d'utilisation projetcoo" mc="Standard.UseCaseDiagram" uid="0e2a9058-67d6-4c90-a7bb-b9111d3d7441"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="988a1205-ebc3-4ea1-bad6-cfa570571852"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<Saisir le texte de la note ici>]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>