<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction5" version="4">
  <OBJECT>
    <ID name="Interaction5" mc="Standard.Interaction" uid="77b4c235-67a0-4a06-b8b7-b560441e72f9"/>
    <PID name="projetcoo_modelio" mc="Standard.Package" uid="c06c467c-ba89-4c6d-8f23-d79679351e96"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction5]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fa303d1b-6882-44ec-a98c-47df95cd17f1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">56</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Open_authenfication _window()" mc="Standard.Message" uid="25c0eec0-6601-4f16-9669-464df3281abe"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[Open_authenfication _window()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="710fe412-8384-4296-98c2-e6c3c3eebed3"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="2a063778-18ca-41ad-881c-b68667164475"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="710fe412-8384-4296-98c2-e6c3c3eebed3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">58</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="89a9f076-7e2c-4e41-8ef1-7d6e36dbf6fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">69</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Open_authenfication _window()" mc="Standard.Message" uid="b596135e-ffe1-4536-bf1c-61dbd2aa459b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[Open_authenfication _window()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ee5bb54e-da32-47a0-9486-ce93e6a22576"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ee5bb54e-da32-47a0-9486-ce93e6a22576"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">69</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="authentification_window" mc="Standard.Lifeline" uid="5c291eca-5027-4add-ad52-fe07e7da4a66"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="34fea81c-e319-48d3-b168-f3f4bd63fab8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">98</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="get_login(login)" mc="Standard.Message" uid="c342fba4-fa92-47c6-95d9-f6f8329a5c96"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[get_login(login)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="80fc7461-8cce-4dd0-83aa-90b791c68ba4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="2a063778-18ca-41ad-881c-b68667164475"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="80fc7461-8cce-4dd0-83aa-90b791c68ba4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">99</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="authentification_window" mc="Standard.Lifeline" uid="5c291eca-5027-4add-ad52-fe07e7da4a66"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dcc562c9-cfce-44f8-9e6d-3ec56f25853e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">118</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="get_password(password)" mc="Standard.Message" uid="8594a31a-20d5-4e80-9a49-665eee861ef3"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[get_password(password)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="79a0b041-c745-4d2b-9a93-be67d79bdcc1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="2a063778-18ca-41ad-881c-b68667164475"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="79a0b041-c745-4d2b-9a93-be67d79bdcc1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">119</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="authentification_window" mc="Standard.Lifeline" uid="5c291eca-5027-4add-ad52-fe07e7da4a66"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="da85ae38-ba8a-477b-8c90-4239bf308d61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">138</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="get_pseudo(pseudo)" mc="Standard.Message" uid="f7607df0-e7a8-4cf2-9832-2eee21f6291e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[get_pseudo(pseudo)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fb757cef-f5da-4f97-be9a-f19f4f1443a4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="2a063778-18ca-41ad-881c-b68667164475"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fb757cef-f5da-4f97-be9a-f19f4f1443a4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">142</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="authentification_window" mc="Standard.Lifeline" uid="5c291eca-5027-4add-ad52-fe07e7da4a66"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="80fd7d27-79bb-4a3c-a7a4-7d797c410ff6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">156</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="connect button" mc="Standard.Message" uid="42e21da3-926c-48a5-8008-7a6403e6e955"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[connect button]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ba6aabc7-6059-47ac-a16b-3d7145cc4b9d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="2a063778-18ca-41ad-881c-b68667164475"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ba6aabc7-6059-47ac-a16b-3d7145cc4b9d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">163</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="authentification_window" mc="Standard.Lifeline" uid="5c291eca-5027-4add-ad52-fe07e7da4a66"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="19439e3e-b973-442c-ace4-f83811a70560"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">177</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="pseudoValide(pseudo)" mc="Standard.Message" uid="bb1abe98-b9e4-4776-9fb3-4723fddab97c"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[pseudoValide(pseudo)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f5fc62a8-abd1-4385-a355-c15f43069473"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="authentification_window" mc="Standard.Lifeline" uid="5c291eca-5027-4add-ad52-fe07e7da4a66"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f5fc62a8-abd1-4385-a355-c15f43069473"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">177</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2d6e6653-5f24-4b2b-9ee3-f912b89cbfd2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">231</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="false" mc="Standard.Message" uid="185dcc97-db24-45c5-b782-969e0fbeac0e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"><![CDATA[false]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e03c2136-c399-42f8-9a98-4090f8e5476e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e03c2136-c399-42f8-9a98-4090f8e5476e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">231</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="df690768-df2d-4f6e-9bd6-e25c7f932c81"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">258</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="error_pseudo" mc="Standard.Message" uid="9a53cb9b-c3ef-4986-ad88-409025bc6f8d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"><![CDATA[error_pseudo]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c496a6f3-baaa-4549-b1b6-590e93fd048b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c496a6f3-baaa-4549-b1b6-590e93fd048b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">260</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="authentification_window" mc="Standard.Lifeline" uid="5c291eca-5027-4add-ad52-fe07e7da4a66"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="c44b4d8b-e892-453c-be8a-2d40fd25a0ad"/>
          <ATTRIBUTES>
            <ATT name="Operator">SeqOp</ATT>
            <ATT name="LineNumber">208</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="2a38d0d5-033e-47eb-a0c0-75bc7ebf0774"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="EndLineNumber">706</ATT>
                  <ATT name="LineNumber">208</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="2a063778-18ca-41ad-881c-b68667164475"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="thread manager" mc="Standard.Lifeline" uid="b7ef435e-386f-4917-91c5-a0a59d4b26dc"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="authentification_window" mc="Standard.Lifeline" uid="5c291eca-5027-4add-ad52-fe07e7da4a66"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d59a8a90-333d-4440-8551-cf168bca74c9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">288</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="True" mc="Standard.Message" uid="f2624fba-2711-4771-86d6-c36855fb8f3a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"><![CDATA[True]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4afa8041-4876-40ee-9d52-a8b379955292"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4afa8041-4876-40ee-9d52-a8b379955292"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">288</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="86c25104-fd95-442f-b459-644aad01e104"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">309</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="user_exist(login)" mc="Standard.Message" uid="c103b3c3-8503-427b-8267-f13e18a19b95"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"><![CDATA[user_exist(login)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="88b793ad-28f5-4442-ab79-a31acb9c5f28"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="88b793ad-28f5-4442-ab79-a31acb9c5f28"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">315</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="cc0d429f-8c7d-4e61-a1db-bac1a4b87435"/>
          <ATTRIBUTES>
            <ATT name="Operator">SeqOp</ATT>
            <ATT name="LineNumber">348</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="6be2f50c-a887-4716-af28-8bd078c53dba"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="EndLineNumber">704</ATT>
                  <ATT name="LineNumber">348</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="2a063778-18ca-41ad-881c-b68667164475"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="thread manager" mc="Standard.Lifeline" uid="b7ef435e-386f-4917-91c5-a0a59d4b26dc"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="authentification_window" mc="Standard.Lifeline" uid="5c291eca-5027-4add-ad52-fe07e7da4a66"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a8e113a3-ce6b-4b76-9ce6-76b50f1bac10"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">370</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="false" mc="Standard.Message" uid="4208334c-3d13-440b-8aa5-304cd8646c25"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[12]]></ATT>
                  <ATT name="Name"><![CDATA[false]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a9a44eee-bd47-4685-b530-b9ccfbda961b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a9a44eee-bd47-4685-b530-b9ccfbda961b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">370</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="60ae0899-b8b0-49e9-959d-1fab47011cf1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">386</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="create_user(login, password, pseudo)" mc="Standard.Message" uid="ba81c6eb-4070-4a80-bf5b-6660b7e75c32"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[13]]></ATT>
                  <ATT name="Name"><![CDATA[create_user(login, password, pseudo)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ba4a6e3c-9398-4280-98c4-50cb914a158d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ba4a6e3c-9398-4280-98c4-50cb914a158d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">398</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4db614fe-0259-4ca0-b355-40a1e14cf220"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">434</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="True" mc="Standard.Message" uid="57744dd0-d8aa-48d7-832f-6aa7dc7e8cba"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[15]]></ATT>
                  <ATT name="Name"><![CDATA[True]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="af74e7c6-a37c-4d1b-8667-6d077ec4160f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="af74e7c6-a37c-4d1b-8667-6d077ec4160f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">434</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="18cca4eb-d533-409b-98a7-9d6a80e2c3be"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">468</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Passeword_ok(user)" mc="Standard.Message" uid="36c52264-0a7d-49c3-8e3b-a01c36e2349f"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[16]]></ATT>
                  <ATT name="Name"><![CDATA[Passeword_ok(user)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="76525f1a-c204-4f79-a642-22d638308424"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="76525f1a-c204-4f79-a642-22d638308424"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">468</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="00f3ed7b-5a2a-4f7a-b5eb-3c00ee3736c6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">533</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="False" mc="Standard.Message" uid="20e72ecc-53e1-429e-bb84-c993940312af"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[17]]></ATT>
                  <ATT name="Name"><![CDATA[False]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bc032d7b-e867-47fa-908c-302397547c29"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bc032d7b-e867-47fa-908c-302397547c29"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">536</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="73b71330-001e-4dc4-aaf5-dc3306d73f94"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">563</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="error_password" mc="Standard.Message" uid="cfeefff7-7936-4dda-a1e2-ddeaa06da43b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[18]]></ATT>
                  <ATT name="Name"><![CDATA[error_password]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4be41be0-e083-4ac6-98d2-6f395ea572fa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4be41be0-e083-4ac6-98d2-6f395ea572fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">574</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="authentification_window" mc="Standard.Lifeline" uid="5c291eca-5027-4add-ad52-fe07e7da4a66"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d5040455-38ec-4202-affe-fdf759842a8a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">599</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="True" mc="Standard.Message" uid="ba92a4e8-155a-4cc2-b6db-3fd0d0264949"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[19]]></ATT>
                  <ATT name="Name"><![CDATA[True]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="46911ddc-d975-43f5-b529-53c3200a519b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="46911ddc-d975-43f5-b529-53c3200a519b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">599</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="00984b8f-0466-4b42-a8f4-8874d4817303"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">639</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="close_window" mc="Standard.Message" uid="c5ad1889-3532-4235-9b4d-e55d7be88525"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[20]]></ATT>
                  <ATT name="Name"><![CDATA[close_window]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ee7cc6ac-3d3a-4720-9726-0db03a106129"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ee7cc6ac-3d3a-4720-9726-0db03a106129"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">640</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2e065b28-7603-4f15-8ee3-f651dfde566f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">673</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Open_start_window(user)" mc="Standard.Message" uid="0d262c95-f271-4570-b3ba-0e7229270b28"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[21]]></ATT>
                  <ATT name="Name"><![CDATA[Open_start_window(user)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9b2e431b-aa31-4ce8-95ab-423072797f5e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9b2e431b-aa31-4ce8-95ab-423072797f5e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">673</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="start_window" mc="Standard.Lifeline" uid="9aaba55c-ce2e-4cdd-a3a3-dfa782829359"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="162e2cd6-f3ec-4469-82ec-da2afb044d4b"/>
          <ATTRIBUTES>
            <ATT name="Operator">SeqOp</ATT>
            <ATT name="LineNumber">508</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="dbdbcfee-cc78-416e-959e-8b3e1b23884f"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="EndLineNumber">704</ATT>
                  <ATT name="LineNumber">508</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="start_window" mc="Standard.Lifeline" uid="9aaba55c-ce2e-4cdd-a3a3-dfa782829359"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="authentification_window" mc="Standard.Lifeline" uid="5c291eca-5027-4add-ad52-fe07e7da4a66"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9dd10961-fb40-4acc-8a0c-ccefe82f8192"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">409</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Add_user(user)" mc="Standard.Message" uid="76cd9f7c-8ccc-4af2-9e1d-80a70fd836a2"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[14]]></ATT>
                  <ATT name="Name"><![CDATA[Add_user(user)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a4b3ea29-ff76-4f73-b1a7-f97347db86f3"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a4b3ea29-ff76-4f73-b1a7-f97347db86f3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">409</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database manager" mc="Standard.Lifeline" uid="73f33e97-679c-4b72-8c6a-8ffddb0bc932"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7ac661cc-dd3a-4dd5-a2c2-ed502bd38d48"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">761</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="get_pseudo(pseudo)" mc="Standard.Message" uid="d8fab08b-a709-4abd-9959-8b69b5be54e3"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[22]]></ATT>
                  <ATT name="Name"><![CDATA[get_pseudo(pseudo)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5d924f85-b9a1-4d82-b4f2-71134a43dd78"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="2a063778-18ca-41ad-881c-b68667164475"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5d924f85-b9a1-4d82-b4f2-71134a43dd78"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">761</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="start_window" mc="Standard.Lifeline" uid="9aaba55c-ce2e-4cdd-a3a3-dfa782829359"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="616b2e1a-a133-4ffe-ad32-4708ea1f6da4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">807</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Pseudo_valide(pseudo)" mc="Standard.Message" uid="1abb4d56-b150-4a58-96b0-ee2677a7ad18"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[23]]></ATT>
                  <ATT name="Name"><![CDATA[Pseudo_valide(pseudo)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9b096889-e700-4201-9a35-ab788e006fe6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="start_window" mc="Standard.Lifeline" uid="9aaba55c-ce2e-4cdd-a3a3-dfa782829359"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9b096889-e700-4201-9a35-ab788e006fe6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">807</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dae0174f-5188-4815-b39a-80d1e53fa24c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">873</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="true" mc="Standard.Message" uid="c3352f48-ba13-414d-b282-4177ede7e8be"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[24]]></ATT>
                  <ATT name="Name"><![CDATA[true]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b85b66fa-3652-4b74-8391-15338d8ff6c8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b85b66fa-3652-4b74-8391-15338d8ff6c8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">873</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="15999be4-acc7-4b47-8ee4-ab75235e3b5e"/>
          <ATTRIBUTES>
            <ATT name="Operator">SeqOp</ATT>
            <ATT name="LineNumber">848</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="9f5212cc-b4c0-42d4-b6bf-10bf2b9e74d1"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="EndLineNumber">1118</ATT>
                  <ATT name="LineNumber">848</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="start_window" mc="Standard.Lifeline" uid="9aaba55c-ce2e-4cdd-a3a3-dfa782829359"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Database manager" mc="Standard.Lifeline" uid="73f33e97-679c-4b72-8c6a-8ffddb0bc932"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="authentification_window" mc="Standard.Lifeline" uid="5c291eca-5027-4add-ad52-fe07e7da4a66"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="2a063778-18ca-41ad-881c-b68667164475"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0f35b909-c098-49b8-9c58-1197898462d9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1003</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="false" mc="Standard.Message" uid="19a1c08a-41f7-4e2f-b5ae-4095d46166bc"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[27]]></ATT>
                  <ATT name="Name"><![CDATA[false]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7d167dba-c1da-4641-a231-ee5c1f09dc13"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7d167dba-c1da-4641-a231-ee5c1f09dc13"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1003</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9d7fb3b7-3f8d-416b-a92c-e98dc4f795f6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1055</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="error_pseudo" mc="Standard.Message" uid="012bead4-8cc4-4d81-ae5b-48750799e11c"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[28]]></ATT>
                  <ATT name="Name"><![CDATA[error_pseudo]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ef1d1a3f-e70e-4b91-93c7-f335f4a8f893"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ef1d1a3f-e70e-4b91-93c7-f335f4a8f893"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1059</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="start_window" mc="Standard.Lifeline" uid="9aaba55c-ce2e-4cdd-a3a3-dfa782829359"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cbfe8ba9-9f66-4f6e-b0f9-5ee1962546b9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">917</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Modify_pseudo(pseudo)" mc="Standard.Message" uid="cddc874d-be3c-4fe8-87e8-635d35b06514"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[25]]></ATT>
                  <ATT name="Name"><![CDATA[Modify_pseudo(pseudo)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="51993990-1853-41b1-9d99-42c0a29ac062"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="51993990-1853-41b1-9d99-42c0a29ac062"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">919</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="962c2aeb-4646-42a4-9f19-e4a12a0f7e60"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">957</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Modify_Pseudo(user,pseudo)" mc="Standard.Message" uid="522eedc3-6f44-429e-80be-fedb5f14b34a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[26]]></ATT>
                  <ATT name="Name"><![CDATA[Modify_Pseudo(user,pseudo)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d2100ddd-6660-4207-bdfc-23fe358e6276"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d2100ddd-6660-4207-bdfc-23fe358e6276"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">962</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database manager" mc="Standard.Lifeline" uid="73f33e97-679c-4b72-8c6a-8ffddb0bc932"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="utilisateur" mc="Standard.Lifeline" uid="2a063778-18ca-41ad-881c-b68667164475"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[utilisateur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="display manager" mc="Standard.Lifeline" uid="9d87f4a7-7597-41b6-9b3d-dc70a66c5a5f"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[display manager]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="authentification_window" mc="Standard.Lifeline" uid="5c291eca-5027-4add-ad52-fe07e7da4a66"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[authentification_window]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="thread manager" mc="Standard.Lifeline" uid="b7ef435e-386f-4917-91c5-a0a59d4b26dc"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[thread manager]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="message" mc="Standard.Lifeline" uid="dc3e9580-b569-4cbd-8960-ef5eb3eb5b70"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[message]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Database manager" mc="Standard.Lifeline" uid="73f33e97-679c-4b72-8c6a-8ffddb0bc932"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Database manager]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="network manager" mc="Standard.Lifeline" uid="2644d597-8bcc-4a43-bdea-3cf3e0199dcb"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[network manager]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="user" mc="Standard.Lifeline" uid="511a134a-2f47-4e93-aec0-7a209fefca1d"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[user]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="start_window" mc="Standard.Lifeline" uid="9aaba55c-ce2e-4cdd-a3a3-dfa782829359"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[start_window]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="3e9beb6d-1789-41aa-8177-e03a144bd606"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de squence projet " mc="Standard.SequenceDiagram" uid="1ea4d5a7-363a-425c-a364-d66f910f10f4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>